MATE3_INPUT_DATA=resources/formatted-three-puzzles
MATE3_DEPTH=4
MATE3_MAX_CASES=200
MATE3_TABLE_SIZE=100000

MIDDLEGAME_INPUT_DATA=resources/middlegame500
MIDDLEGAME_DEPTH=4
MIDDLEGAME_MAX_CASES=100
MIDDLEGAME_TABLE_SIZE=100000